<html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>Shuta Matsuo</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link href="css/app.d33ab466.css" rel="preload" as="style"><link href="css/chunk-vendors.4d7ff0d4.css" rel="preload" as="style"><link href="js/app.7a11f952.js" rel="preload" as="script"><link href="js/chunk-vendors.cddede18.js" rel="preload" as="script"><link href="css/chunk-vendors.4d7ff0d4.css" rel="stylesheet"><link href="css/app.d33ab466.css" rel="stylesheet"><style type="text/css" id="vuetify-theme-stylesheet">.v-application a { color: #1976d2; }
    .v-application .primary {
      background-color: #1976d2 !important;
      border-color: #1976d2 !important;
    }
    .v-application .primary--text {
      color: #1976d2 !important;
      caret-color: #1976d2 !important;
    }
    .v-application .primary.lighten-5 {
      background-color: #c7fdff !important;
      border-color: #c7fdff !important;
    }
    .v-application .primary--text.text--lighten-5 {
      color: #c7fdff !important;
      caret-color: #c7fdff !important;
    }
    .v-application .primary.lighten-4 {
      background-color: #a8e0ff !important;
      border-color: #a8e0ff !important;
    }
    .v-application .primary--text.text--lighten-4 {
      color: #a8e0ff !important;
      caret-color: #a8e0ff !important;
    }
    .v-application .primary.lighten-3 {
      background-color: #8ac5ff !important;
      border-color: #8ac5ff !important;
    }
    .v-application .primary--text.text--lighten-3 {
      color: #8ac5ff !important;
      caret-color: #8ac5ff !important;
    }
    .v-application .primary.lighten-2 {
      background-color: #6aaaff !important;
      border-color: #6aaaff !important;
    }
    .v-application .primary--text.text--lighten-2 {
      color: #6aaaff !important;
      caret-color: #6aaaff !important;
    }
    .v-application .primary.lighten-1 {
      background-color: #488fef !important;
      border-color: #488fef !important;
    }
    .v-application .primary--text.text--lighten-1 {
      color: #488fef !important;
      caret-color: #488fef !important;
    }
    .v-application .primary.darken-1 {
      background-color: #005eb6 !important;
      border-color: #005eb6 !important;
    }
    .v-application .primary--text.text--darken-1 {
      color: #005eb6 !important;
      caret-color: #005eb6 !important;
    }
    .v-application .primary.darken-2 {
      background-color: #00479b !important;
      border-color: #00479b !important;
    }
    .v-application .primary--text.text--darken-2 {
      color: #00479b !important;
      caret-color: #00479b !important;
    }
    .v-application .primary.darken-3 {
      background-color: #003180 !important;
      border-color: #003180 !important;
    }
    .v-application .primary--text.text--darken-3 {
      color: #003180 !important;
      caret-color: #003180 !important;
    }
    .v-application .primary.darken-4 {
      background-color: #001e67 !important;
      border-color: #001e67 !important;
    }
    .v-application .primary--text.text--darken-4 {
      color: #001e67 !important;
      caret-color: #001e67 !important;
    }
    .v-application .secondary {
      background-color: #424242 !important;
      border-color: #424242 !important;
    }
    .v-application .secondary--text {
      color: #424242 !important;
      caret-color: #424242 !important;
    }
    .v-application .secondary.lighten-5 {
      background-color: #c1c1c1 !important;
      border-color: #c1c1c1 !important;
    }
    .v-application .secondary--text.text--lighten-5 {
      color: #c1c1c1 !important;
      caret-color: #c1c1c1 !important;
    }
    .v-application .secondary.lighten-4 {
      background-color: #a6a6a6 !important;
      border-color: #a6a6a6 !important;
    }
    .v-application .secondary--text.text--lighten-4 {
      color: #a6a6a6 !important;
      caret-color: #a6a6a6 !important;
    }
    .v-application .secondary.lighten-3 {
      background-color: #8b8b8b !important;
      border-color: #8b8b8b !important;
    }
    .v-application .secondary--text.text--lighten-3 {
      color: #8b8b8b !important;
      caret-color: #8b8b8b !important;
    }
    .v-application .secondary.lighten-2 {
      background-color: #727272 !important;
      border-color: #727272 !important;
    }
    .v-application .secondary--text.text--lighten-2 {
      color: #727272 !important;
      caret-color: #727272 !important;
    }
    .v-application .secondary.lighten-1 {
      background-color: #595959 !important;
      border-color: #595959 !important;
    }
    .v-application .secondary--text.text--lighten-1 {
      color: #595959 !important;
      caret-color: #595959 !important;
    }
    .v-application .secondary.darken-1 {
      background-color: #2c2c2c !important;
      border-color: #2c2c2c !important;
    }
    .v-application .secondary--text.text--darken-1 {
      color: #2c2c2c !important;
      caret-color: #2c2c2c !important;
    }
    .v-application .secondary.darken-2 {
      background-color: #171717 !important;
      border-color: #171717 !important;
    }
    .v-application .secondary--text.text--darken-2 {
      color: #171717 !important;
      caret-color: #171717 !important;
    }
    .v-application .secondary.darken-3 {
      background-color: #000000 !important;
      border-color: #000000 !important;
    }
    .v-application .secondary--text.text--darken-3 {
      color: #000000 !important;
      caret-color: #000000 !important;
    }
    .v-application .secondary.darken-4 {
      background-color: #000000 !important;
      border-color: #000000 !important;
    }
    .v-application .secondary--text.text--darken-4 {
      color: #000000 !important;
      caret-color: #000000 !important;
    }
    .v-application .accent {
      background-color: #82b1ff !important;
      border-color: #82b1ff !important;
    }
    .v-application .accent--text {
      color: #82b1ff !important;
      caret-color: #82b1ff !important;
    }
    .v-application .accent.lighten-5 {
      background-color: #ffffff !important;
      border-color: #ffffff !important;
    }
    .v-application .accent--text.text--lighten-5 {
      color: #ffffff !important;
      caret-color: #ffffff !important;
    }
    .v-application .accent.lighten-4 {
      background-color: #f8ffff !important;
      border-color: #f8ffff !important;
    }
    .v-application .accent--text.text--lighten-4 {
      color: #f8ffff !important;
      caret-color: #f8ffff !important;
    }
    .v-application .accent.lighten-3 {
      background-color: #daffff !important;
      border-color: #daffff !important;
    }
    .v-application .accent--text.text--lighten-3 {
      color: #daffff !important;
      caret-color: #daffff !important;
    }
    .v-application .accent.lighten-2 {
      background-color: #bce8ff !important;
      border-color: #bce8ff !important;
    }
    .v-application .accent--text.text--lighten-2 {
      color: #bce8ff !important;
      caret-color: #bce8ff !important;
    }
    .v-application .accent.lighten-1 {
      background-color: #9fccff !important;
      border-color: #9fccff !important;
    }
    .v-application .accent--text.text--lighten-1 {
      color: #9fccff !important;
      caret-color: #9fccff !important;
    }
    .v-application .accent.darken-1 {
      background-color: #6596e2 !important;
      border-color: #6596e2 !important;
    }
    .v-application .accent--text.text--darken-1 {
      color: #6596e2 !important;
      caret-color: #6596e2 !important;
    }
    .v-application .accent.darken-2 {
      background-color: #467dc6 !important;
      border-color: #467dc6 !important;
    }
    .v-application .accent--text.text--darken-2 {
      color: #467dc6 !important;
      caret-color: #467dc6 !important;
    }
    .v-application .accent.darken-3 {
      background-color: #2364aa !important;
      border-color: #2364aa !important;
    }
    .v-application .accent--text.text--darken-3 {
      color: #2364aa !important;
      caret-color: #2364aa !important;
    }
    .v-application .accent.darken-4 {
      background-color: #004c90 !important;
      border-color: #004c90 !important;
    }
    .v-application .accent--text.text--darken-4 {
      color: #004c90 !important;
      caret-color: #004c90 !important;
    }
    .v-application .error {
      background-color: #ff5252 !important;
      border-color: #ff5252 !important;
    }
    .v-application .error--text {
      color: #ff5252 !important;
      caret-color: #ff5252 !important;
    }
    .v-application .error.lighten-5 {
      background-color: #ffe4d5 !important;
      border-color: #ffe4d5 !important;
    }
    .v-application .error--text.text--lighten-5 {
      color: #ffe4d5 !important;
      caret-color: #ffe4d5 !important;
    }
    .v-application .error.lighten-4 {
      background-color: #ffc6b9 !important;
      border-color: #ffc6b9 !important;
    }
    .v-application .error--text.text--lighten-4 {
      color: #ffc6b9 !important;
      caret-color: #ffc6b9 !important;
    }
    .v-application .error.lighten-3 {
      background-color: #ffa99e !important;
      border-color: #ffa99e !important;
    }
    .v-application .error--text.text--lighten-3 {
      color: #ffa99e !important;
      caret-color: #ffa99e !important;
    }
    .v-application .error.lighten-2 {
      background-color: #ff8c84 !important;
      border-color: #ff8c84 !important;
    }
    .v-application .error--text.text--lighten-2 {
      color: #ff8c84 !important;
      caret-color: #ff8c84 !important;
    }
    .v-application .error.lighten-1 {
      background-color: #ff6f6a !important;
      border-color: #ff6f6a !important;
    }
    .v-application .error--text.text--lighten-1 {
      color: #ff6f6a !important;
      caret-color: #ff6f6a !important;
    }
    .v-application .error.darken-1 {
      background-color: #df323b !important;
      border-color: #df323b !important;
    }
    .v-application .error--text.text--darken-1 {
      color: #df323b !important;
      caret-color: #df323b !important;
    }
    .v-application .error.darken-2 {
      background-color: #bf0025 !important;
      border-color: #bf0025 !important;
    }
    .v-application .error--text.text--darken-2 {
      color: #bf0025 !important;
      caret-color: #bf0025 !important;
    }
    .v-application .error.darken-3 {
      background-color: #9f0010 !important;
      border-color: #9f0010 !important;
    }
    .v-application .error--text.text--darken-3 {
      color: #9f0010 !important;
      caret-color: #9f0010 !important;
    }
    .v-application .error.darken-4 {
      background-color: #800000 !important;
      border-color: #800000 !important;
    }
    .v-application .error--text.text--darken-4 {
      color: #800000 !important;
      caret-color: #800000 !important;
    }
    .v-application .info {
      background-color: #2196f3 !important;
      border-color: #2196f3 !important;
    }
    .v-application .info--text {
      color: #2196f3 !important;
      caret-color: #2196f3 !important;
    }
    .v-application .info.lighten-5 {
      background-color: #d4ffff !important;
      border-color: #d4ffff !important;
    }
    .v-application .info--text.text--lighten-5 {
      color: #d4ffff !important;
      caret-color: #d4ffff !important;
    }
    .v-application .info.lighten-4 {
      background-color: #b5ffff !important;
      border-color: #b5ffff !important;
    }
    .v-application .info--text.text--lighten-4 {
      color: #b5ffff !important;
      caret-color: #b5ffff !important;
    }
    .v-application .info.lighten-3 {
      background-color: #95e8ff !important;
      border-color: #95e8ff !important;
    }
    .v-application .info--text.text--lighten-3 {
      color: #95e8ff !important;
      caret-color: #95e8ff !important;
    }
    .v-application .info.lighten-2 {
      background-color: #75ccff !important;
      border-color: #75ccff !important;
    }
    .v-application .info--text.text--lighten-2 {
      color: #75ccff !important;
      caret-color: #75ccff !important;
    }
    .v-application .info.lighten-1 {
      background-color: #51b0ff !important;
      border-color: #51b0ff !important;
    }
    .v-application .info--text.text--lighten-1 {
      color: #51b0ff !important;
      caret-color: #51b0ff !important;
    }
    .v-application .info.darken-1 {
      background-color: #007cd6 !important;
      border-color: #007cd6 !important;
    }
    .v-application .info--text.text--darken-1 {
      color: #007cd6 !important;
      caret-color: #007cd6 !important;
    }
    .v-application .info.darken-2 {
      background-color: #0064ba !important;
      border-color: #0064ba !important;
    }
    .v-application .info--text.text--darken-2 {
      color: #0064ba !important;
      caret-color: #0064ba !important;
    }
    .v-application .info.darken-3 {
      background-color: #004d9f !important;
      border-color: #004d9f !important;
    }
    .v-application .info--text.text--darken-3 {
      color: #004d9f !important;
      caret-color: #004d9f !important;
    }
    .v-application .info.darken-4 {
      background-color: #003784 !important;
      border-color: #003784 !important;
    }
    .v-application .info--text.text--darken-4 {
      color: #003784 !important;
      caret-color: #003784 !important;
    }
    .v-application .success {
      background-color: #4caf50 !important;
      border-color: #4caf50 !important;
    }
    .v-application .success--text {
      color: #4caf50 !important;
      caret-color: #4caf50 !important;
    }
    .v-application .success.lighten-5 {
      background-color: #dcffd6 !important;
      border-color: #dcffd6 !important;
    }
    .v-application .success--text.text--lighten-5 {
      color: #dcffd6 !important;
      caret-color: #dcffd6 !important;
    }
    .v-application .success.lighten-4 {
      background-color: #beffba !important;
      border-color: #beffba !important;
    }
    .v-application .success--text.text--lighten-4 {
      color: #beffba !important;
      caret-color: #beffba !important;
    }
    .v-application .success.lighten-3 {
      background-color: #a2ff9e !important;
      border-color: #a2ff9e !important;
    }
    .v-application .success--text.text--lighten-3 {
      color: #a2ff9e !important;
      caret-color: #a2ff9e !important;
    }
    .v-application .success.lighten-2 {
      background-color: #85e783 !important;
      border-color: #85e783 !important;
    }
    .v-application .success--text.text--lighten-2 {
      color: #85e783 !important;
      caret-color: #85e783 !important;
    }
    .v-application .success.lighten-1 {
      background-color: #69cb69 !important;
      border-color: #69cb69 !important;
    }
    .v-application .success--text.text--lighten-1 {
      color: #69cb69 !important;
      caret-color: #69cb69 !important;
    }
    .v-application .success.darken-1 {
      background-color: #2d9437 !important;
      border-color: #2d9437 !important;
    }
    .v-application .success--text.text--darken-1 {
      color: #2d9437 !important;
      caret-color: #2d9437 !important;
    }
    .v-application .success.darken-2 {
      background-color: #00791e !important;
      border-color: #00791e !important;
    }
    .v-application .success--text.text--darken-2 {
      color: #00791e !important;
      caret-color: #00791e !important;
    }
    .v-application .success.darken-3 {
      background-color: #006000 !important;
      border-color: #006000 !important;
    }
    .v-application .success--text.text--darken-3 {
      color: #006000 !important;
      caret-color: #006000 !important;
    }
    .v-application .success.darken-4 {
      background-color: #004700 !important;
      border-color: #004700 !important;
    }
    .v-application .success--text.text--darken-4 {
      color: #004700 !important;
      caret-color: #004700 !important;
    }
    .v-application .warning {
      background-color: #fb8c00 !important;
      border-color: #fb8c00 !important;
    }
    .v-application .warning--text {
      color: #fb8c00 !important;
      caret-color: #fb8c00 !important;
    }
    .v-application .warning.lighten-5 {
      background-color: #ffff9e !important;
      border-color: #ffff9e !important;
    }
    .v-application .warning--text.text--lighten-5 {
      color: #ffff9e !important;
      caret-color: #ffff9e !important;
    }
    .v-application .warning.lighten-4 {
      background-color: #fffb82 !important;
      border-color: #fffb82 !important;
    }
    .v-application .warning--text.text--lighten-4 {
      color: #fffb82 !important;
      caret-color: #fffb82 !important;
    }
    .v-application .warning.lighten-3 {
      background-color: #ffdf67 !important;
      border-color: #ffdf67 !important;
    }
    .v-application .warning--text.text--lighten-3 {
      color: #ffdf67 !important;
      caret-color: #ffdf67 !important;
    }
    .v-application .warning.lighten-2 {
      background-color: #ffc24b !important;
      border-color: #ffc24b !important;
    }
    .v-application .warning--text.text--lighten-2 {
      color: #ffc24b !important;
      caret-color: #ffc24b !important;
    }
    .v-application .warning.lighten-1 {
      background-color: #ffa72d !important;
      border-color: #ffa72d !important;
    }
    .v-application .warning--text.text--lighten-1 {
      color: #ffa72d !important;
      caret-color: #ffa72d !important;
    }
    .v-application .warning.darken-1 {
      background-color: #db7200 !important;
      border-color: #db7200 !important;
    }
    .v-application .warning--text.text--darken-1 {
      color: #db7200 !important;
      caret-color: #db7200 !important;
    }
    .v-application .warning.darken-2 {
      background-color: #bb5900 !important;
      border-color: #bb5900 !important;
    }
    .v-application .warning--text.text--darken-2 {
      color: #bb5900 !important;
      caret-color: #bb5900 !important;
    }
    .v-application .warning.darken-3 {
      background-color: #9d4000 !important;
      border-color: #9d4000 !important;
    }
    .v-application .warning--text.text--darken-3 {
      color: #9d4000 !important;
      caret-color: #9d4000 !important;
    }
    .v-application .warning.darken-4 {
      background-color: #802700 !important;
      border-color: #802700 !important;
    }
    .v-application .warning--text.text--darken-4 {
      color: #802700 !important;
      caret-color: #802700 !important;
    }</style></head><body><noscript><strong>We're sorry but homepage doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div data-app="true" class="v-application v-application--is-ltr theme--light" id="app"><div class="v-application--wrap"><div><header><header class="v-sheet theme--light v-toolbar v-app-bar v-app-bar--fixed v-app-bar--is-scrolled" data-booted="true" style="height: 60px; margin-top: 0px; transform: translateY(0px); left: 0px; right: 0px; background-color: rgba(114, 117, 126, 0.9); border-color: rgba(114, 117, 126, 0.9);"><div class="v-toolbar__content" style="height: 60px;"><div class="container container--fluid"><div class="row justify-center align-content-center"><button type="button" class="v-btn v-btn--text theme--light v-size--small"><span class="v-btn__content"><a href="#" id="btn-anker"><div class=""> about </div></a></span></button><button type="button" class="v-btn v-btn--text theme--light v-size--small"><span class="v-btn__content"><a href="#" id="btn-anker"><div class=""> career </div></a></span></button><button type="button" class="v-btn v-btn--text theme--light v-size--small"><span class="v-btn__content"><a href="#" id="btn-anker"><div class="selected"> skills </div></a></span></button><button type="button" class="v-btn v-btn--text theme--light v-size--small"><span class="v-btn__content"><a href="#" id="btn-anker"><div class=""> works </div></a></span></button></div></div></div></header></header><div data-v-6972b7f2="" class="container about py-12 container--fluid" id="about"><div data-v-6972b7f2="" class="row"><div data-v-6972b7f2="" class="col"><div data-v-6972b7f2="" class="fadeIn"><h1 class="py-8 text-center">About</h1></div><div data-v-6972b7f2="" class="contentsShow"><div data-v-6972b7f2="" class="row py-4 justify-center"><div data-v-6972b7f2="" class="v-avatar" style="height: 10rem; min-width: 10rem; width: 10rem;"><img data-v-6972b7f2="" src="img/my_image.1cc5ec09.jpg" alt="My Image"></div></div><div data-v-6972b7f2=""><h1 data-v-6972b7f2="" class="text-center my-name py-10">SHUTA MATSUO</h1><div data-v-6972b7f2="" class="container"><div data-v-6972b7f2="" class="row justify-center"><div data-v-6972b7f2="" class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-6"><div data-v-6972b7f2="" class="row flex-column"><div data-v-6972b7f2="" class="col"><h3 data-v-6972b7f2="" class="title-text text-center"> 職業 </h3></div><div data-v-6972b7f2="" class="divider mx-auto"></div><div data-v-6972b7f2="" class="desc text-center col"><h4 data-v-6972b7f2="">学生</h4></div></div></div><div data-v-6972b7f2="" class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-6"><div data-v-6972b7f2="" class="row flex-column"><div data-v-6972b7f2="" class="col"><h3 data-v-6972b7f2="" class="title-text text-center"> 所属 </h3></div><div data-v-6972b7f2="" class="divider mx-auto"></div><div data-v-6972b7f2="" class="desc text-center col"><h4 data-v-6972b7f2="">九州大学大学院
    システム情報科学府</h4></div></div></div><div data-v-6972b7f2="" class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-6"><div data-v-6972b7f2="" class="row flex-column"><div data-v-6972b7f2="" class="col"><h3 data-v-6972b7f2="" class="title-text text-center"> 誕生日 </h3></div><div data-v-6972b7f2="" class="divider mx-auto"></div><div data-v-6972b7f2="" class="desc text-center col"><h4 data-v-6972b7f2="">1998/03/11</h4></div></div></div><div data-v-6972b7f2="" class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-6"><div data-v-6972b7f2="" class="row flex-column"><div data-v-6972b7f2="" class="col"><h3 data-v-6972b7f2="" class="title-text text-center"> 出身地 </h3></div><div data-v-6972b7f2="" class="divider mx-auto"></div><div data-v-6972b7f2="" class="desc text-center col"><h4 data-v-6972b7f2="">長崎</h4></div></div></div><div data-v-6972b7f2="" class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-6"><div data-v-6972b7f2="" class="row flex-column"><div data-v-6972b7f2="" class="col"><h3 data-v-6972b7f2="" class="title-text text-center"> 在住 </h3></div><div data-v-6972b7f2="" class="divider mx-auto"></div><div data-v-6972b7f2="" class="desc text-center col"><h4 data-v-6972b7f2="">福岡</h4></div></div></div><div data-v-6972b7f2="" class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-6"><div data-v-6972b7f2="" class="row flex-column"><div data-v-6972b7f2="" class="col"><h3 data-v-6972b7f2="" class="title-text text-center"> 好きなこと </h3></div><div data-v-6972b7f2="" class="divider mx-auto"></div><div data-v-6972b7f2="" class="desc text-center col"><h4 data-v-6972b7f2="">お酒を飲む
    バンドを聴く</h4></div></div></div></div></div></div></div></div></div></div><div data-v-2c0d61b7="" class="container career pb-12 container--fluid" id="career"><div data-v-2c0d61b7="" class="row"><div data-v-2c0d61b7="" class="col"><div data-v-2c0d61b7="" class="fadeIn"><h1 class="py-8 text-center">Career</h1></div><div data-v-2c0d61b7="" class="row justify-center contentsShow"><div data-v-2c0d61b7="" class="v-timeline timeline mx-10 v-timeline--align-top v-timeline--dense theme--dark"><div data-v-2c0d61b7="" class="v-timeline-item theme--dark"><div class="v-timeline-item__body"><div data-v-2c0d61b7="" class="row"><div data-v-2c0d61b7="" class="col"><h3 data-v-2c0d61b7="" class="text-start career-year"> 2016/3 </h3></div><div data-v-2c0d61b7="" class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-12"><h4 data-v-2c0d61b7="" class="text-start career-desc"> 長崎県立
    長崎東高等学校
    卒業 </h4></div></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot" style="background-color: rgb(255, 137, 6); border-color: rgb(255, 137, 6);"></div></div></div></div><div data-v-2c0d61b7="" class="v-timeline-item theme--dark"><div class="v-timeline-item__body"><div data-v-2c0d61b7="" class="row"><div data-v-2c0d61b7="" class="col"><h3 data-v-2c0d61b7="" class="text-start career-year"> 2016/4 </h3></div><div data-v-2c0d61b7="" class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-12"><h4 data-v-2c0d61b7="" class="text-start career-desc"> 九州大学工学部
    電気情報工学科
    入学 </h4></div></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot" style="background-color: rgb(255, 137, 6); border-color: rgb(255, 137, 6);"></div></div></div></div><div data-v-2c0d61b7="" class="v-timeline-item theme--dark"><div class="v-timeline-item__body"><div data-v-2c0d61b7="" class="row"><div data-v-2c0d61b7="" class="col"><h3 data-v-2c0d61b7="" class="text-start career-year"> 2020/3 </h3></div><div data-v-2c0d61b7="" class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-12"><h4 data-v-2c0d61b7="" class="text-start career-desc"> 九州大学工学部
    電気情報工学科
    卒業 </h4></div></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot" style="background-color: rgb(255, 137, 6); border-color: rgb(255, 137, 6);"></div></div></div></div><div data-v-2c0d61b7="" class="v-timeline-item theme--dark"><div class="v-timeline-item__body"><div data-v-2c0d61b7="" class="row"><div data-v-2c0d61b7="" class="col"><h3 data-v-2c0d61b7="" class="text-start career-year"> 2020/4 </h3></div><div data-v-2c0d61b7="" class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-12"><h4 data-v-2c0d61b7="" class="text-start career-desc"> 九州大学大学院
    システム情報科学府(研究生)
    入学 </h4></div></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot" style="background-color: rgb(255, 137, 6); border-color: rgb(255, 137, 6);"></div></div></div></div><div data-v-2c0d61b7="" class="v-timeline-item theme--dark"><div class="v-timeline-item__body"><div data-v-2c0d61b7="" class="row"><div data-v-2c0d61b7="" class="col"><h3 data-v-2c0d61b7="" class="text-start career-year"> 2021/3 </h3></div><div data-v-2c0d61b7="" class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-12"><h4 data-v-2c0d61b7="" class="text-start career-desc"> 九州大学大学院
    システム情報科学府(研究生)
    卒業予定 </h4></div></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot" style="background-color: rgb(255, 137, 6); border-color: rgb(255, 137, 6);"></div></div></div></div><div data-v-2c0d61b7="" class="v-timeline-item theme--dark"><div class="v-timeline-item__body"><div data-v-2c0d61b7="" class="row"><div data-v-2c0d61b7="" class="col"><h3 data-v-2c0d61b7="" class="text-start career-year"> 2021/4 </h3></div><div data-v-2c0d61b7="" class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-12"><h4 data-v-2c0d61b7="" class="text-start career-desc"> 九州大学大学院
    システム情報科学府
    入学予定 </h4></div></div></div><div class="v-timeline-item__divider"><div class="v-timeline-item__dot v-timeline-item__dot--small"><div class="v-timeline-item__inner-dot" style="background-color: rgb(255, 137, 6); border-color: rgb(255, 137, 6);"></div></div></div></div></div></div></div></div></div><div data-v-c9d6218a="" class="container skills pb-12 container--fluid" id="skills"><div data-v-c9d6218a="" class="row flex-column"><div data-v-c9d6218a="" class="col"><div data-v-c9d6218a="" class="fadeIn"><h1 class="py-8 text-center">Skills</h1></div></div><div data-v-c9d6218a="" class="row ma-0 justify-center contentsShow"><div data-v-c9d6218a="" class="col-sm-6 col-md-4 col-lg-4 col-xl-4 col-12"><div data-v-c9d6218a="" tabindex="0" class="mx-auto py-6 skill-card v-card v-card--link v-sheet theme--dark elevation-3" style="max-width: 280px;"><div data-v-c9d6218a="" class="layout justify-center"><div data-v-c9d6218a="" aria-label="Flutter" role="img" class="v-image v-responsive theme--dark" style="max-height: 150px; max-width: 150px;"><div class="v-responsive__sizer" style="padding-bottom: 100%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://sssht03.github.io/homepage/img/flutter.d5c1b08d.png&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 250px;"></div></div></div><div data-v-c9d6218a="" class="v-card__title">Flutter</div><div data-v-c9d6218a="" class="row mx-auto justify-space-between"><div data-v-c9d6218a="" class="v-card__subtitle">モバイル開発</div><div data-v-c9d6218a="" class="v-card__actions"><button data-v-c9d6218a="" type="button" class="v-btn v-btn--icon v-btn--round theme--dark v-size--default"><span class="v-btn__content"><i data-v-c9d6218a="" aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--dark"></i></span></button></div></div><div data-v-c9d6218a="" style="display: none;"><hr data-v-c9d6218a="" role="separator" aria-orientation="horizontal" class="v-divider theme--dark"><div data-v-c9d6218a="" class="v-card__text">iOS, Android対応モバイルアプリケーションの開発経験があります。
    ワイヤーフレームワークをもとにしたUI実装, providerを使用したMVVM開発, バックエンドでのサーバとの通信の実装などを行っています。</div></div></div></div><div data-v-c9d6218a="" class="col-sm-6 col-md-4 col-lg-4 col-xl-4 col-12"><div data-v-c9d6218a="" tabindex="0" class="mx-auto py-6 skill-card v-card v-card--link v-sheet theme--dark elevation-3" style="max-width: 280px;"><div data-v-c9d6218a="" class="layout justify-center"><div data-v-c9d6218a="" aria-label="Vue.js" role="img" class="v-image v-responsive theme--dark" style="max-height: 150px; max-width: 150px;"><div class="v-responsive__sizer" style="padding-bottom: 100%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://sssht03.github.io/homepage/img/vue.c49465c3.png&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 250px;"></div></div></div><div data-v-c9d6218a="" class="v-card__title">Vue.js</div><div data-v-c9d6218a="" class="row mx-auto justify-space-between"><div data-v-c9d6218a="" class="v-card__subtitle">フロントエンド開発</div><div data-v-c9d6218a="" class="v-card__actions"><button data-v-c9d6218a="" type="button" class="v-btn v-btn--icon v-btn--round theme--dark v-size--default"><span class="v-btn__content"><i data-v-c9d6218a="" aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--dark"></i></span></button></div></div><div data-v-c9d6218a="" style="display: none;"><hr data-v-c9d6218a="" role="separator" aria-orientation="horizontal" class="v-divider theme--dark"><div data-v-c9d6218a="" class="v-card__text">Vue2を使用したリアクティブ画面, レスポンシブ画面の実装経験があります。CSSフレームワークとしてVuetify, プラグインにVue-routerを使用した、ダッシュボードやセンサ情報表示のSPAを開発しています。</div></div></div></div><div data-v-c9d6218a="" class="col-sm-6 col-md-4 col-lg-4 col-xl-4 col-12"><div data-v-c9d6218a="" tabindex="0" class="mx-auto py-6 skill-card v-card v-card--link v-sheet theme--dark elevation-3" style="max-width: 280px;"><div data-v-c9d6218a="" class="layout justify-center"><div data-v-c9d6218a="" aria-label="Python" role="img" class="v-image v-responsive theme--dark" style="max-height: 150px; max-width: 150px;"><div class="v-responsive__sizer" style="padding-bottom: 100%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://sssht03.github.io/homepage/img/python.aa5b2e31.png&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 250px;"></div></div></div><div data-v-c9d6218a="" class="v-card__title">Python</div><div data-v-c9d6218a="" class="row mx-auto justify-space-between"><div data-v-c9d6218a="" class="v-card__subtitle">データ分析, Webツール</div><div data-v-c9d6218a="" class="v-card__actions"><button data-v-c9d6218a="" type="button" class="v-btn v-btn--icon v-btn--round theme--dark v-size--default"><span class="v-btn__content"><i data-v-c9d6218a="" aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--dark"></i></span></button></div></div><div data-v-c9d6218a="" style="display: none;"><hr data-v-c9d6218a="" role="separator" aria-orientation="horizontal" class="v-divider theme--dark"><div data-v-c9d6218a="" class="v-card__text">データフレームによる簡単なデータのグラフ化やWeb情報のスクレイピング, VueのバックエンドとしてFlaskでデータの受け渡しの実装経験があります。</div></div></div></div><div data-v-c9d6218a="" class="col-sm-6 col-md-4 col-lg-4 col-xl-4 col-12"><div data-v-c9d6218a="" tabindex="0" class="mx-auto py-6 skill-card v-card v-card--link v-sheet theme--dark elevation-3" style="max-width: 280px;"><div data-v-c9d6218a="" class="layout justify-center"><div data-v-c9d6218a="" aria-label="Google Apps Script" role="img" class="v-image v-responsive theme--dark" style="max-height: 150px; max-width: 150px;"><div class="v-responsive__sizer" style="padding-bottom: 100%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://sssht03.github.io/homepage/img/gas.f6e49d4b.png&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 250px;"></div></div></div><div data-v-c9d6218a="" class="v-card__title">Google Apps Script</div><div data-v-c9d6218a="" class="row mx-auto justify-space-between"><div data-v-c9d6218a="" class="v-card__subtitle">作業効率化</div><div data-v-c9d6218a="" class="v-card__actions"><button data-v-c9d6218a="" type="button" class="v-btn v-btn--icon v-btn--round theme--dark v-size--default"><span class="v-btn__content"><i data-v-c9d6218a="" aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--dark"></i></span></button></div></div><div data-v-c9d6218a="" style="display: none;"><hr data-v-c9d6218a="" role="separator" aria-orientation="horizontal" class="v-divider theme--dark"><div data-v-c9d6218a="" class="v-card__text">Spread Sheetの自動更新や, Slackへの定期的なリマインダーや日報の送信機能の実装経験があります。</div></div></div></div><div data-v-c9d6218a="" class="col-sm-6 col-md-4 col-lg-4 col-xl-4 col-12"><div data-v-c9d6218a="" tabindex="0" class="mx-auto py-6 skill-card v-card v-card--link v-sheet theme--dark elevation-3" style="max-width: 280px;"><div data-v-c9d6218a="" class="layout justify-center"><div data-v-c9d6218a="" aria-label="Firebase" role="img" class="v-image v-responsive theme--dark" style="max-height: 150px; max-width: 150px;"><div class="v-responsive__sizer" style="padding-bottom: 100%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://sssht03.github.io/homepage/img/firebase.719ea9a3.png&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 250px;"></div></div></div><div data-v-c9d6218a="" class="v-card__title">Firebase</div><div data-v-c9d6218a="" class="row mx-auto justify-space-between"><div data-v-c9d6218a="" class="v-card__subtitle">バックエンドサービス</div><div data-v-c9d6218a="" class="v-card__actions"><button data-v-c9d6218a="" type="button" class="v-btn v-btn--icon v-btn--round theme--dark v-size--default"><span class="v-btn__content"><i data-v-c9d6218a="" aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--dark"></i></span></button></div></div><div data-v-c9d6218a="" style="display: none;"><hr data-v-c9d6218a="" role="separator" aria-orientation="horizontal" class="v-divider theme--dark"><div data-v-c9d6218a="" class="v-card__text">Authentificationによる認証, Cloud FiretoreやRealtime Databaseによるデータベース作成, Cloud MessagingによるモバイルアプリへのPush通知送信, Dynamic LinksによるモバイルとWebの動的なルーティング, Analyticsによる分析データ収集の実装経験があります。</div></div></div></div><div data-v-c9d6218a="" class="col-sm-6 col-md-4 col-lg-4 col-xl-4 col-12"><div data-v-c9d6218a="" tabindex="0" class="mx-auto py-6 skill-card v-card v-card--link v-sheet theme--dark elevation-3" style="max-width: 280px;"><div data-v-c9d6218a="" class="layout justify-center"><div data-v-c9d6218a="" aria-label="Fitbit" role="img" class="v-image v-responsive theme--dark" style="max-height: 150px; max-width: 150px;"><div class="v-responsive__sizer" style="padding-bottom: 99.6016%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://sssht03.github.io/homepage/img/fitbit.179242c9.png&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 251px;"></div></div></div><div data-v-c9d6218a="" class="v-card__title">Fitbit</div><div data-v-c9d6218a="" class="row mx-auto justify-space-between"><div data-v-c9d6218a="" class="v-card__subtitle">fitbit SDK</div><div data-v-c9d6218a="" class="v-card__actions"><button data-v-c9d6218a="" type="button" class="v-btn v-btn--icon v-btn--round theme--dark v-size--default"><span class="v-btn__content"><i data-v-c9d6218a="" aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-down theme--dark"></i></span></button></div></div><div data-v-c9d6218a="" style="display: none;"><hr data-v-c9d6218a="" role="separator" aria-orientation="horizontal" class="v-divider theme--dark"><div data-v-c9d6218a="" class="v-card__text">スマートウォッチであるfitbitのアプリケーション開発で、画面で選択した情報のWebへの送信や、位置情報を利用した機能の実装経験があります。</div></div></div></div></div></div></div><div data-v-12c8f2ec="" class="container products pb-12 pt-12 container--fluid" id="works"><div data-v-12c8f2ec="" class=""><div data-v-12c8f2ec="" class="fadeIn"><h1 class="py-8 text-center">Works</h1></div><div data-v-12c8f2ec="" class="container contentsShow"><div data-v-12c8f2ec="" class="row justify-center"><div data-v-12c8f2ec="" class="pb-12 col-sm-6 col-md-6 col-lg-6 col-xl-4 col-12"><div data-v-12c8f2ec="" class="row flex-column"><div data-v-12c8f2ec="" class="system-title text-center col"><h3 data-v-12c8f2ec=""> 九大 × docomo
    「3密回避実証実験」
    PoC システム, モバイルアプリ開発 </h3></div><div data-v-12c8f2ec="" class="divider mx-auto my-4"></div><div data-v-12c8f2ec="" class="subtitle text-center col"><h3 data-v-12c8f2ec="">概要</h3></div><div data-v-12c8f2ec="" class="system-desc text-center px-10 col"><h4 data-v-12c8f2ec="">九州大学とNTTdocomoによる, ポイント付与を用いての3密回避を促す実証実験で使用するサーバやモバイルアプリなどのシステム開発に参加しています。主に九州大学の学生で構成される産学連携プラットフォームである「iQ Lab」として開発に携わっており, システム開発のみでなく, テスターの募集や実験シナリオの考案などの運営やサポート業務も行っています。</h4></div><div data-v-12c8f2ec="" class="subtitle text-center mt-6 mb-3 col"><h3 data-v-12c8f2ec="">使用スキル</h3></div><div data-v-12c8f2ec="" class="system-desc text-center px-10 col"><div data-v-12c8f2ec="" class="row flex-column"></div><div data-v-12c8f2ec="" class="system-desc text-center py-0 col"><h4 data-v-12c8f2ec="">Flutter</h4></div><div data-v-12c8f2ec="" class="system-desc text-center py-0 col"><h4 data-v-12c8f2ec="">Firebase Authentification</h4></div><div data-v-12c8f2ec="" class="system-desc text-center py-0 col"><h4 data-v-12c8f2ec="">Firebase Analytics</h4></div><div data-v-12c8f2ec="" class="system-desc text-center py-0 col"><h4 data-v-12c8f2ec="">Firebase Cloud Messaging</h4></div><div data-v-12c8f2ec="" class="system-desc text-center py-0 col"><h4 data-v-12c8f2ec="">Firebase Dynamic Links</h4></div></div><div data-v-12c8f2ec="" class="subtitle text-center mt-6 mb-3 col"><h3 data-v-12c8f2ec="">リンク</h3></div><div data-v-12c8f2ec="" class="system-desc text-center px-10 col"><div data-v-12c8f2ec="" class="row flex-column"></div><div data-v-12c8f2ec="" class="system-desc text-center py-1 col"><a data-v-12c8f2ec="" id="tag" href="https://www.kyushu-u.ac.jp/f/41386/20_11_19.pdf"><h4 data-v-12c8f2ec="">プレスリリース</h4></a></div><div data-v-12c8f2ec="" class="system-desc text-center py-1 col"><a data-v-12c8f2ec="" id="tag" href="https://iqlab.ninja/iq-lab%e3%80%81%e4%b9%9d%e5%b7%9e%e5%a4%a7%e5%ad%a6xntt%e3%83%89%e3%82%b3%e3%83%a2%e3%81%ae%e5%85%b1%e5%90%8c%e7%a0%94%e7%a9%b6%e3%83%97%e3%83%ad%e3%82%b8%e3%82%a7%e3%82%af%e3%83%88%e3%82%92/"><h4 data-v-12c8f2ec="">iQ Lab ページ</h4></a></div></div></div></div><div data-v-12c8f2ec="" class="pb-12 col-sm-6 col-md-6 col-lg-6 col-xl-4 col-12"><div data-v-12c8f2ec="" class="row flex-column"><div data-v-12c8f2ec="" class="system-title text-center col"><h3 data-v-12c8f2ec=""> バス停混雑度可視化システム
    itocon
    フロント, モバイルアプリ開発 </h3></div><div data-v-12c8f2ec="" class="divider mx-auto my-4"></div><div data-v-12c8f2ec="" class="subtitle text-center col"><h3 data-v-12c8f2ec="">概要</h3></div><div data-v-12c8f2ec="" class="system-desc text-center px-10 col"><h4 data-v-12c8f2ec="">九州大学システム情報科学府ヒューマノフィリック研究室のプロジェクトであるバス停の混雑度をリアルタイムで可視化するアプリのシステム開発に参加しています。プロジェクト発足時の対象バス停は4つのみでしたが, 設置センサが増えることやページ更新の効率を考えVue.jsを用いてページビューを再設計しました。また, お気に入りバス停やユーザへの通知機能などの拡張性を持たせるためにiOS/Android対応のモバイルアプリも開発中です。</h4></div><div data-v-12c8f2ec="" class="subtitle text-center mt-6 mb-3 col"><h3 data-v-12c8f2ec="">使用スキル</h3></div><div data-v-12c8f2ec="" class="system-desc text-center px-10 col"><div data-v-12c8f2ec="" class="row flex-column"></div><div data-v-12c8f2ec="" class="system-desc text-center py-0 col"><h4 data-v-12c8f2ec="">Vue.js</h4></div><div data-v-12c8f2ec="" class="system-desc text-center py-0 col"><h4 data-v-12c8f2ec="">vuetify(CSS Framework)</h4></div><div data-v-12c8f2ec="" class="system-desc text-center py-0 col"><h4 data-v-12c8f2ec="">Flutter</h4></div><div data-v-12c8f2ec="" class="system-desc text-center py-0 col"><h4 data-v-12c8f2ec="">Firebase Cloud Messaging</h4></div></div><div data-v-12c8f2ec="" class="subtitle text-center mt-6 mb-3 col"><h3 data-v-12c8f2ec="">リンク</h3></div><div data-v-12c8f2ec="" class="system-desc text-center px-10 col"><div data-v-12c8f2ec="" class="row flex-column"></div><div data-v-12c8f2ec="" class="system-desc text-center py-1 col"><a data-v-12c8f2ec="" id="tag" href="https://arakawa-lab.com/itocon/"><h4 data-v-12c8f2ec="">研究室ページ</h4></a></div></div></div></div><div data-v-12c8f2ec="" class="pb-12 col-sm-6 col-md-6 col-lg-6 col-xl-4 col-12"><div data-v-12c8f2ec="" class="row flex-column"><div data-v-12c8f2ec="" class="system-title text-center col"><h3 data-v-12c8f2ec=""> 株式会社INNOVATION PLUS
    インターン
    PoC モバイルアプリ開発 </h3></div><div data-v-12c8f2ec="" class="divider mx-auto my-4"></div><div data-v-12c8f2ec="" class="subtitle text-center col"><h3 data-v-12c8f2ec="">概要</h3></div><div data-v-12c8f2ec="" class="system-desc text-center px-10 col"><h4 data-v-12c8f2ec="">九州大学の学生とIoTを中心とした事業を展開する企業との, 産学連携とIOT Innovation創出を目的とした組織であるIOT INNOVATION Baseのプロジェクト(IOTII)の一環として, 株式会社INNOVATION PLUSでPoCモバイルアプリ開発インターンを行っています。サービスの予約や支払い, Bluetooth通信機能などが含まれます。</h4></div><div data-v-12c8f2ec="" class="subtitle text-center mt-6 mb-3 col"><h3 data-v-12c8f2ec="">使用スキル</h3></div><div data-v-12c8f2ec="" class="system-desc text-center px-10 col"><div data-v-12c8f2ec="" class="row flex-column"></div><div data-v-12c8f2ec="" class="system-desc text-center py-0 col"><h4 data-v-12c8f2ec="">Flutter</h4></div></div><div data-v-12c8f2ec="" class="subtitle text-center mt-6 mb-3 col"><h3 data-v-12c8f2ec="">リンク</h3></div><div data-v-12c8f2ec="" class="system-desc text-center px-10 col"><div data-v-12c8f2ec="" class="row flex-column"></div><div data-v-12c8f2ec="" class="system-desc text-center py-1 col"><a data-v-12c8f2ec="" id="tag" href="https://www.iotii.org/"><h4 data-v-12c8f2ec="">IOT II</h4></a></div></div></div></div></div></div></div></div><footer class="v-footer v-sheet theme--dark v-footer--padless" data-booted="true"><div class="flex v-card v-card--flat v-sheet theme--dark rounded-0" style="background-color: rgb(46, 47, 62); border-color: rgb(46, 47, 62);"><div class="v-card__text text-center"><a href="https://github.com/sssht03" class="mx-6 v-btn v-btn--icon v-btn--round theme--dark v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-github theme--dark" style="font-size: 32px;"></i></span></a><a href="https://www.instagram.com/sssht03/?hl=ja" class="mx-6 v-btn v-btn--icon v-btn--round theme--dark v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-instagram theme--dark" style="font-size: 32px;"></i></span></a></div><hr role="separator" aria-orientation="horizontal" class="v-divider theme--dark"><div class="v-card__text py-4 text-center"> ©︎ 2021 — <strong>Shuta Matsuo</strong></div><div class="container px-12" style="display: none;"><h1 class="text-center pa-8" style="font-size: 3rem; color: red;"> Special Thank for Liming </h1><h1 class="text-center py-8" style="font-size: 2rem;"> 極秘特別連載「周と周汰の情熱」 </h1><div flex-column="" class="row justify-center"><div class="text-center col"><div class="col"><h2>第1話「出会い」</h2></div><div class="text-left col"><h4>あの日、彼らは出会ってしまった。
    それは初夏を感じる程度の熱だっただろうか、いやそれ以上の何かが、松尾の内側から込み上がる。
    火山のように力強く、流れ星のように繊細で、日の出のように温かい。
    
    この気持ちは一体なんなのだろう。	それは一瞬の動揺だったが、周は完全に理解した。
    この日、僕らは出会ってしまったんだ、と。
    もう後には引けないのだ、と。</h4></div></div></div></div></div></footer></div></div></div><script src="js/chunk-vendors.cddede18.js"></script><script src="js/app.7a11f952.js"></script></body></html>